# MyCode

SpringCode/: pom.xml
SpringCode/Spring001/: pom.xml
SpringCode/Spring001/src/main/java/com/my/test/: App.java
SpringCode/Spring001/src/main/java/com/my/test/config/: CDPlayerConfig.java
SpringCode/Spring001/src/main/java/com/my/test/impl/: MediaPlayer.java  SgtPeppers.java
SpringCode/Spring001/src/main/java/com/my/test/inter/: CompactDisc.java
SpringCode/Spring001/src/main/java/com/my/test/service/: MediaPlayer.java
SpringCode/Spring001/src/main/java/com/my/test/springconfig/: CDPlayerConfig.java
SpringCode/Spring001/src/main/java/com/my/test/util/: config.properties
SpringCode/Spring001/src/test/java/com/my/test/: AppTest.java  CDPlayerTest.java
SpringCode/Spring002_AOP/: pom.xml
SpringCode/Spring002_AOP/src/main/java/com/my/test/aop/: Audience.java
SpringCode/Spring002_AOP/src/main/java/com/my/test/impl/: PerformanceImpl.java
SpringCode/Spring002_AOP/src/main/java/com/my/test/inter/: Performance.java
SpringCode/Spring002_AOP/src/main/java/com/my/test/springconfig/: Config.java
SpringCode/Spring003_MVC/: pom.xml
SpringCode/Spring003_MVC/src/main/java/com/my/test/controller/: IndexController.java  SpitterController.java  SpittleController.java
SpringCode/Spring003_MVC/src/main/java/com/my/test/dto/: Spitter.java  Spittle.java
SpringCode/Spring003_MVC/src/main/java/com/my/test/service/itf/: SpitterRepository.java  SpittleRepository.java
SpringCode/Spring003_MVC/src/main/java/com/my/test/springconfig/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
SpringCode/Spring003_MVC/src/main/test/com/my/test/controller/: IndexControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
SpringCode/Spring003_MVC/src/main/webapp/WEB-INF/views/: index.jsp  profile.jsp  registerForm.jsp  spittleList.jsp
